---
- hosts: localhost
  tasks:
    - elb_network_lb:
        name: elbnetwork
        region: us-east-1
        subnets:
          - subnet-4182396a
          - subnet-ddac3c84
 #       security_groups: #"{{ security_groups }}"
 #         - sg-d63f74b2
 #         - sg-f3673297
#        scheme: internal
        listeners:
          - Protocol: TCP
            Port: 80
            DefaultActions:
              - Type: forward
                TargetGroupName: Tester
        state: present